SIMetrixFile type=schematic format=1.0 revision=9
.Component
.Symbol
Attributes format="1.0" revision=9 name="component" description="component" catalog="" track=1
Segment x1=120 y1=-120 x2=720 y2=-120
Segment x1=120 y1=-120 x2=120 y2=240
Segment x1=720 y1=-120 x2=720 y2=240
Segment x1=0 y1=0 x2=120 y2=0
Segment x1=840 y1=0 x2=720 y2=0
Segment x1=0 y1=120 x2=120 y2=120
Segment x1=840 y1=120 x2=720 y2=120
Segment x1=120 y1=240 x2=720 y2=240
Pin name="enc" order=3 x=0 y=120 visible=1 xlabel=180 ylabel=0 align="LeftBase" rotated=0
Pin name="PWM" order=2 x=840 y=0 visible=1 xlabel=-180 ylabel=0 align="RightBase" rotated=0
Pin name="speed" order=4 x=840 y=120 visible=1 xlabel=-180 ylabel=0 align="RightBase" rotated=0
Pin name="VCC" order=1 x=0 y=0 visible=1 xlabel=180 ylabel=0 align="LeftBase" rotated=0
Property name="Model" value="X" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="ModuleName" value="duall speed sensor" autopos=1 normal="Top" rotated="Right" font="Default"
Property name="PARAMS" value="RX= CX= R3= C3=" autopos=1 normal="Left" rotated="Left" font="Default"
Property name="Ref" value="U?" autopos=1 normal="Top" rotated="Right" font="Default"
Property name="SIMULATOR" value="SIMetrix" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
.EndSymbol
.Schematic
.SymbolLibrary
.Symbol
Attributes format="1.0" revision=9 name="cap" description="Capacitor" catalog="Passives" track=1
FilledPoly x="0,-71,-71,71,71,0" y="72,72,95,95,72,72"
FilledPoly x="0,71,71,-71,-71,0" y="167,167,144,144,167,167"
Segment x1=0 y1=72 x2=0 y2=0
Segment x1=-72 y1=72 x2=72 y2=72
Segment x1=-72 y1=72 x2=-72 y2=96
Segment x1=72 y1=96 x2=72 y2=72
Segment x1=-72 y1=96 x2=72 y2=96
Segment x1=-72 y1=144 x2=72 y2=144
Segment x1=-72 y1=168 x2=-72 y2=144
Segment x1=72 y1=144 x2=72 y2=168
Segment x1=-72 y1=168 x2=72 y2=168
Segment x1=0 y1=168 x2=0 y2=240
Pin name="N" order=2 x=0 y=240 visible=0
Pin name="P" order=1 x=0 y=0 visible=0
Property name="DECSCRIPT" value="inc_dec_passive 1" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="ICANAL" value="0;1;0;0;" autopos=0 x=0 y=660 align="LeftTop" visible=0 font="Default"
Property name="INCSCRIPT" value="inc_dec_passive 0" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="INIT_SCRIPT" value="ic_reactive" autopos=0 x=0 y=840 align="LeftBase" visible=0 font="Default"
Property name="MODEL" value="C" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="PARAMSSCRIPT" value="params_capacitor" autopos=0 x=0 y=900 align="LeftTop" protected=1 visible=0 font="Default"
Property name="plus" value=" +" autopos=0 x=-60 y=60 align="CentreBase" visible=0 font="User2" overridestyle="PropertySmall"
Property name="REF" value="C?" autopos=1 normal="Right" rotated="Bottom" font="Default"
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %VALUE%" autopos=0 x=0 y=480 align="LeftBase" visible=0 font="Default"
Property name="SIMULATOR" value="DUAL" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="TEMPLATE" value="<ref> <nodelist> <value> <paramsvalue> %FORM% <ifd:FORM:ICMODE=0>" autopos=0 x=0 y=360 align="LeftBase" protected=1 visible=0 font="Default"
Property name="VALUE" value="1n" autopos=1 normal="Right" rotated="Top" font="Default"
Property name="VALUESCRIPT" value="edit_reactive" autopos=0 x=0 y=600 align="LeftBase" protected=1 visible=0 font="Default"
.EndSymbol
.Symbol
Attributes format="1.0" revision=9 name="gnd" description="Ground" catalog="Connections;Terminals" track=1
Segment x1=0 y1=0 x2=0 y2=120
Segment x1=-120 y1=120 x2=120 y2=120
Segment x1=-72 y1=156 x2=72 y2=156
Segment x1=-24 y1=192 x2=24 y2=192
Pin name="GND" order=1 x=0 y=0 visible=0
Property name="netname" value="" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="VALUE" value=0 autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
.EndSymbol
.Symbol
Attributes format="1.0" revision=9 name="modport" description="Module Port" catalog="Connections;Terminals" track=1
FilledPoly x="120,120,299,299,120,120" y="0,35,35,-35,-35,0"
Segment x1=120 y1=-36 x2=300 y2=-36
Segment x1=120 y1=-36 x2=120 y2=36
Segment x1=300 y1=-36 x2=300 y2=36
Segment x1=0 y1=0 x2=120 y2=0
Segment x1=120 y1=36 x2=300 y2=36
Pin name="A" order=1 x=0 y=0 visible=0
Property name="netname" value="" autopos=1 normal="Left" rotated="Left" protected=1 font="Default"
Property name="scterm" value=1 autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="VALUE" value="VOUT" autopos=1 normal="Right" rotated="Bottom" font="Default"
.EndSymbol
.Symbol
Attributes format="1.0" revision=9 name="resz" description="Resistor (Z shape)" catalog="Passives" track=1
Segment x1=0 y1=60 x2=0 y2=0
Segment x1=0 y1=60 x2=-30 y2=90
Segment x1=-30 y1=90 x2=30 y2=150
Segment x1=30 y1=150 x2=-30 y2=210
Segment x1=-30 y1=210 x2=30 y2=270
Segment x1=30 y1=270 x2=0 y2=300
Segment x1=0 y1=300 x2=0 y2=360
Pin name="N" order=2 x=0 y=360 visible=0
Pin name="P" order=1 x=0 y=0 visible=0
Property name="DECSCRIPT" value="dec_passive" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="INCSCRIPT" value="inc_passive" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="MODEL" value="R" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="REF" value="R?" autopos=1 normal="Right" rotated="Bottom" font="Default"
Property name="SIMULATOR" value="DUAL" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="VALUE" value="1K" autopos=1 normal="Right" rotated="Top" font="Default"
.EndSymbol
.Symbol
Attributes format="1.0" revision=9 name="term" description="Terminal" catalog="Connections;Terminals" track=1
Segment x1=120 y1=-60 x2=240 y2=-60
Segment x1=120 y1=-60 x2=120 y2=60
Segment x1=240 y1=-60 x2=240 y2=60
Segment x1=0 y1=0 x2=120 y2=0
Segment x1=120 y1=60 x2=240 y2=60
Pin name="A" order=1 x=0 y=0 visible=0
Property name="netname" value="" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="VALUE" value="VOUT" autopos=1 normal="Right" rotated="Bottom" font="Default"
.EndSymbol
.EndSymbolLibrary
.StyleLibrary
.EndStyleLibrary
.Instance
Attributes name="modport" type="symbol" selected=0 x=840 y=600 orient="N180"
Property name="guid" value="{221c5235-75d3-4ced-958b-fd38a2786926}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="scterm" value=1 autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="value" value="VCC" autopos=1 normal="Right" rotated="Bottom" font="Default"
Netnames pin1="VCC"
.EndInstance
.Instance
Attributes name="term" type="symbol" selected=0 x=1320 y=600 orient="N270"
Property name="guid" value="{6af11bf4-00e9-4b4c-bbed-29a9b591fea6}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="netname" value="" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="value" value="VCC" autopos=1 normal="Right" rotated="Bottom" font="Default"
Netnames pin1="VCC"
.EndInstance
.Instance
Attributes name="gnd" type="symbol" selected=0 x=2280 y=2280 orient="N0"
Property name="guid" value="{1f82955d-2e1f-4bb7-82af-18b5153f61a8}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="netname" value="" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Netnames pin1=0
.EndInstance
.Instance
Attributes name="modport" type="symbol" selected=0 x=2880 y=2160 orient="N180"
Property name="guid" value="{960bc0ff-cc70-4585-a3ca-44395ce3b6fb}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="scterm" value=1 autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="value" value="enc" autopos=1 normal="Right" rotated="Bottom" font="Default"
Netnames pin1="enc"
.EndInstance
.Instance
Attributes name="gnd" type="symbol" selected=0 x=6600 y=2760 orient="N0"
Property name="guid" value="{c7ec741a-c0ff-4484-891f-61f2e987d726}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="netname" value="" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Netnames pin1=0
.EndInstance
.Instance
Attributes name="modport" type="symbol" selected=0 x=7080 y=1920 orient="N0"
Property name="guid" value="{4b1ba302-1aa9-4239-aacc-5a4cc7629482}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="scterm" value=1 autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="value" value="PWM" autopos=1 normal="Right" rotated="Bottom" font="Default"
Netnames pin1="PWM"
.EndInstance
.Instance
Attributes name="modport" type="symbol" selected=0 x=7080 y=2280 orient="N0"
Property name="guid" value="{9ade9370-6c64-4ab9-91f0-c09bcabbbd4f}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="scterm" value=1 autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="value" value="speed" autopos=1 normal="Right" rotated="Bottom" font="Default"
Netnames pin1="speed"
.EndInstance
.Instance
Attributes name="cap" type="symbol" selected=0 x=3240 y=3000 orient="N90"
Property name="guid" value="{b98119c8-8dc2-47cf-aba5-b1b3d34a2193}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="ICANAL" value="0;1;0;0;" autopos=0 x=0 y=660 align="LeftTop" visible=0 font="Default"
Property name="INIT_SCRIPT" value="ic_reactive" autopos=0 x=0 y=840 align="LeftBase" visible=0 font="Default"
Property name="MODEL" value="C" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="plus" value=" +" autopos=0 x=-60 y=60 align="CentreBase" visible=0 font="User2" overridestyle="PropertySmall"
Property name="REF" value="C1" autopos=1 normal="Right" rotated="Bottom" font="Default"
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %VALUE%" autopos=0 x=0 y=480 align="LeftBase" visible=0 font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="VALUE" value="{CX}" autopos=1 normal="Right" rotated="Top" font="Default"
Netnames pin1="C1_P" pin2="C1_N"
.EndInstance
.Instance
Attributes name="cap" type="symbol" selected=0 x=6600 y=2400 orient="N0"
Property name="guid" value="{000bc35c-e6df-4ee5-b5d2-3f6f715ea443}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="ICANAL" value="0;1;0;0;" autopos=0 x=0 y=660 align="LeftTop" visible=0 font="Default"
Property name="INIT_SCRIPT" value="ic_reactive" autopos=0 x=0 y=840 align="LeftBase" visible=0 font="Default"
Property name="MODEL" value="C" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="plus" value=" +" autopos=0 x=-60 y=60 align="CentreBase" visible=0 font="User2" overridestyle="PropertySmall"
Property name="REF" value="C3" autopos=1 normal="Right" rotated="Bottom" font="Default"
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %VALUE%" autopos=0 x=0 y=480 align="LeftBase" visible=0 font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="VALUE" value="{C3}" autopos=1 normal="Right" rotated="Top" font="Default"
Netnames pin1="speed" pin2=0
.EndInstance
.Instance
Attributes name="resz" type="symbol" selected=0 x=1680 y=2400 orient="N0"
Property name="guid" value="{85d78cb8-4e87-4e3b-a632-ec0f2988a6f6}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="MODEL" value="R" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="REF" value="R1" autopos=1 normal="Right" rotated="Bottom" font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="value" value="{RX}" autopos=1 normal="Right" rotated="Top" font="Default"
Netnames pin1="VCC" pin2="C1_N"
.EndInstance
.Instance
Attributes name="resz" type="symbol" selected=0 x=5760 y=2280 orient="N90"
Property name="guid" value="{88f302a5-e5b8-44d3-ae83-865d5ae7589e}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="MODEL" value="R" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="REF" value="R3" autopos=1 normal="Right" rotated="Bottom" font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="value" value="{R3}" autopos=1 normal="Right" rotated="Top" font="Default"
Netnames pin1="speed" pin2="PWM"
.EndInstance
.Instance
Attributes path="4538.sxcmp" type="component" selected=0 x=3600 y=1920 orient="N0"
Property name="guid" value="{29190530-62d7-4b07-bb2b-1aa2557d0038}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="Model" value="X" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="ModuleName" value=4538 autopos=1 normal="Top" rotated="Right" font="Default"
Property name="Ref" value="U1" autopos=1 normal="Top" rotated="Right" font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Netnames pin1="VCC" pin2="PWM" pin3=0 pin4="U1__Q" pin5="enc" pin6="VCC" pin7="C1_N" pin8="C1_P"
.EndInstance
Wire net="VCC" branch="+:U1#VCC+:U1#_RST+:R1#P" x1=840 y1=600 x2=1320 y2=600
.Wire
Attributes x1=840 y1=600 x2=1320 y2=600
Property name="BranchFormula" value="+:U1#VCC+:U1#_RST+:R1#P" visible=0
Property name="NetName" value="VCC" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="VCC" branch="+:U1#VCC+:U1#_RST+:R1#P" x1=1320 y1=600 x2=1680 y2=600
.Wire
Attributes x1=1320 y1=600 x2=1680 y2=600
Property name="BranchFormula" value="+:U1#VCC+:U1#_RST+:R1#P" visible=0
Property name="NetName" value="VCC" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="VCC" branch="+:R1#P" x1=1680 y1=600 x2=1680 y2=2400
.Wire
Attributes x1=1680 y1=600 x2=1680 y2=2400
Property name="BranchFormula" value="+:R1#P" visible=0
Property name="NetName" value="VCC" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="VCC" branch="+:U1#VCC+:U1#_RST" x1=1680 y1=600 x2=3480 y2=600
.Wire
Attributes x1=1680 y1=600 x2=3480 y2=600
Property name="BranchFormula" value="+:U1#VCC+:U1#_RST" visible=0
Property name="NetName" value="VCC" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="C1_N" branch="-:R1#N" x1=1680 y1=2760 x2=1680 y2=3000
.Wire
Attributes x1=1680 y1=2760 x2=1680 y2=3000
Property name="BranchFormula" value="-:R1#N" visible=0
Property name="NetName" value="C1_N" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="C1_N" branch="-:R1#N" x1=1680 y1=3000 x2=2520 y2=3000
.Wire
Attributes x1=1680 y1=3000 x2=2520 y2=3000
Property name="BranchFormula" value="-:R1#N" visible=0
Property name="NetName" value="C1_N" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net=0 branch="-:U1#TR" x1=2280 y1=2040 x2=2280 y2=2280
.Wire
Attributes x1=2280 y1=2040 x2=2280 y2=2280
Property name="BranchFormula" value="-:U1#TR" visible=0
Property name="NetName" value=0 visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net=0 branch="+:U1#TR" x1=2280 y1=2040 x2=3600 y2=2040
.Wire
Attributes x1=2280 y1=2040 x2=3600 y2=2040
Property name="BranchFormula" value="+:U1#TR" visible=0
Property name="NetName" value=0 visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="C1_N" branch="+:R1#N+:C1#N" x1=2520 y1=2400 x2=2520 y2=3000
.Wire
Attributes x1=2520 y1=2400 x2=2520 y2=3000
Property name="BranchFormula" value="+:R1#N+:C1#N" visible=0
Property name="NetName" value="C1_N" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="C1_N" branch="+:U1#RC" x1=2520 y1=2400 x2=3600 y2=2400
.Wire
Attributes x1=2520 y1=2400 x2=3600 y2=2400
Property name="BranchFormula" value="+:U1#RC" visible=0
Property name="NetName" value="C1_N" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="C1_N" branch="+:C1#N" x1=2520 y1=3000 x2=3000 y2=3000
.Wire
Attributes x1=2520 y1=3000 x2=3000 y2=3000
Property name="BranchFormula" value="+:C1#N" visible=0
Property name="NetName" value="C1_N" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="enc" branch="+:U1#_TR" x1=2880 y1=2160 x2=3600 y2=2160
.Wire
Attributes x1=2880 y1=2160 x2=3600 y2=2160
Property name="BranchFormula" value="+:U1#_TR" visible=0
Property name="NetName" value="enc" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="C1_P" branch="-:C1#P" x1=3240 y1=3000 x2=3480 y2=3000
.Wire
Attributes x1=3240 y1=3000 x2=3480 y2=3000
Property name="BranchFormula" value="-:C1#P" visible=0
Property name="NetName" value="C1_P" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="VCC" branch="+:U1#VCC+:U1#_RST" x1=3480 y1=600 x2=3480 y2=1920
.Wire
Attributes x1=3480 y1=600 x2=3480 y2=1920
Property name="BranchFormula" value="+:U1#VCC+:U1#_RST" visible=0
Property name="NetName" value="VCC" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="VCC" branch="+:U1#_RST" x1=3480 y1=1920 x2=3480 y2=2280
.Wire
Attributes x1=3480 y1=1920 x2=3480 y2=2280
Property name="BranchFormula" value="+:U1#_RST" visible=0
Property name="NetName" value="VCC" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="VCC" branch="+:U1#VCC" x1=3480 y1=1920 x2=3600 y2=1920
.Wire
Attributes x1=3480 y1=1920 x2=3600 y2=1920
Property name="BranchFormula" value="+:U1#VCC" visible=0
Property name="NetName" value="VCC" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="VCC" branch="+:U1#_RST" x1=3480 y1=2280 x2=3600 y2=2280
.Wire
Attributes x1=3480 y1=2280 x2=3600 y2=2280
Property name="BranchFormula" value="+:U1#_RST" visible=0
Property name="NetName" value="VCC" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="C1_P" branch="+:C1#P" x1=3480 y1=2520 x2=3480 y2=3000
.Wire
Attributes x1=3480 y1=2520 x2=3480 y2=3000
Property name="BranchFormula" value="+:C1#P" visible=0
Property name="NetName" value="C1_P" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="C1_P" branch="+:U1#C" x1=3480 y1=2520 x2=3600 y2=2520
.Wire
Attributes x1=3480 y1=2520 x2=3600 y2=2520
Property name="BranchFormula" value="+:U1#C" visible=0
Property name="NetName" value="C1_P" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="PWM" branch="-:U1#Q" x1=4440 y1=1920 x2=4800 y2=1920
.Wire
Attributes x1=4440 y1=1920 x2=4800 y2=1920
Property name="BranchFormula" value="-:U1#Q" visible=0
Property name="NetName" value="PWM" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="PWM" branch="+:R3#N" x1=4800 y1=1920 x2=4800 y2=2280
.Wire
Attributes x1=4800 y1=1920 x2=4800 y2=2280
Property name="BranchFormula" value="+:R3#N" visible=0
Property name="NetName" value="PWM" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="PWM" branch="-:U1#Q-:R3#N" x1=4800 y1=1920 x2=7080 y2=1920
.Wire
Attributes x1=4800 y1=1920 x2=7080 y2=1920
Property name="BranchFormula" value="-:U1#Q-:R3#N" visible=0
Property name="NetName" value="PWM" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="PWM" branch="+:R3#N" x1=4800 y1=2280 x2=5400 y2=2280
.Wire
Attributes x1=4800 y1=2280 x2=5400 y2=2280
Property name="BranchFormula" value="+:R3#N" visible=0
Property name="NetName" value="PWM" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="speed" branch="-:R3#P" x1=5760 y1=2280 x2=6600 y2=2280
.Wire
Attributes x1=5760 y1=2280 x2=6600 y2=2280
Property name="BranchFormula" value="-:R3#P" visible=0
Property name="NetName" value="speed" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="speed" branch="+:C3#P" x1=6600 y1=2280 x2=6600 y2=2400
.Wire
Attributes x1=6600 y1=2280 x2=6600 y2=2400
Property name="BranchFormula" value="+:C3#P" visible=0
Property name="NetName" value="speed" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="speed" branch="-:R3#P-:C3#P" x1=6600 y1=2280 x2=7080 y2=2280
.Wire
Attributes x1=6600 y1=2280 x2=7080 y2=2280
Property name="BranchFormula" value="-:R3#P-:C3#P" visible=0
Property name="NetName" value="speed" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net=0 branch="-:C3#N" x1=6600 y1=2640 x2=6600 y2=2760
.Wire
Attributes x1=6600 y1=2640 x2=6600 y2=2760
Property name="BranchFormula" value="-:C3#N" visible=0
Property name="NetName" value=0 visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Text value=""
LicenseInfo version="9.20e" feats="Basic|Advanced|SIMPLIS_IF|Demo|Schematic|Intro|Multistep|Monte|Sim" serial="unknown" user="unknown" code="unknown" binarch="x64" system="WINNT/10.0/x64/34048974848/14/1/20/227509986" product="Elements"
SimulatorMode value="simetrix"
View x=0 y=0 snapgrid=120 offsetx=0 offsety=0 zoomlevel=31 zoom=9
Property name="CreateProduct" value="Elements" type="value"
Property name="GUID" value="{9c887d74-5592-48dc-8227-9c3fdbcde52f}" type="value"
Property name="last_hierarchical_path" value="" type="value"
Property name="UserVersion" value=7 type="value"
Property name="WriteLog" value="7/7/17684/17684" type="value"
.EndSchematic
.EndComponent
