SIMetrixFile type=schematic format=1.0 revision=9 asciirev=9 origformat=ascii
.Component
.Schematic
.SymbolLibrary
.Symbol
Attributes format="1.0" revision=9 name="avsrc" description="Arbitrary Voltage Source" catalog="Sources" track=1
Arc l=-120 t=120 r=120 b=360 x1=-120 y1=120 x2=-120 y2=120
Segment x1=0 y1=0 x2=0 y2=120
Segment x1=0 y1=156 x2=0 y2=204
Segment x1=-24 y1=180 x2=24 y2=180
Segment x1=0 y1=360 x2=0 y2=480
Pin name="N" order=2 x=0 y=480 visible=0
Pin name="P" order=1 x=0 y=0 visible=0
Property name="MODEL" value="B" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="REF" value="B?" autopos=1 normal="Right" rotated="Bottom" font="Default" order=1
Property name="VALUE" value="V=expression" autopos=1 normal="Right" rotated="Top" font="Default" order=2
.EndSymbol
.Symbol
Attributes format="1.0" revision=9 name="cap" description="Capacitor" catalog="Passives" track=1
FilledPoly x="0,-71,-71,71,71,0" y="72,72,95,95,72,72"
FilledPoly x="0,71,71,-71,-71,0" y="167,167,144,144,167,167"
Segment x1=0 y1=72 x2=0 y2=0
Segment x1=-72 y1=72 x2=72 y2=72
Segment x1=-72 y1=72 x2=-72 y2=96
Segment x1=72 y1=96 x2=72 y2=72
Segment x1=-72 y1=96 x2=72 y2=96
Segment x1=-72 y1=144 x2=72 y2=144
Segment x1=-72 y1=168 x2=-72 y2=144
Segment x1=72 y1=144 x2=72 y2=168
Segment x1=-72 y1=168 x2=72 y2=168
Segment x1=0 y1=168 x2=0 y2=240
Pin name="N" order=2 x=0 y=240 visible=0
Pin name="P" order=1 x=0 y=0 visible=0
Property name="DECSCRIPT" value="inc_dec_passive 1" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="ICANAL" value="0;1;0;0;" autopos=0 x=0 y=660 align="LeftTop" visible=0 font="Default"
Property name="INCSCRIPT" value="inc_dec_passive 0" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="INIT_SCRIPT" value="ic_reactive" autopos=0 x=0 y=840 align="LeftBase" visible=0 font="Default"
Property name="MODEL" value="C" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="PARAMSSCRIPT" value="params_capacitor" autopos=0 x=0 y=900 align="LeftTop" protected=1 visible=0 font="Default"
Property name="plus" value=" +" autopos=0 x=-60 y=60 align="CentreBase" visible=0 font="User2" overridestyle="PropertySmall"
Property name="REF" value="C?" autopos=1 normal="Right" rotated="Bottom" font="Default"
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %VALUE%" autopos=0 x=0 y=480 align="LeftBase" visible=0 font="Default"
Property name="SIMULATOR" value="DUAL" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="TEMPLATE" value="<ref> <nodelist> <value> <paramsvalue> %FORM% <ifd:FORM:ICMODE=0>" autopos=0 x=0 y=360 align="LeftBase" protected=1 visible=0 font="Default"
Property name="VALUE" value="1n" autopos=1 normal="Right" rotated="Top" font="Default"
Property name="VALUESCRIPT" value="edit_reactive" autopos=0 x=0 y=600 align="LeftBase" protected=1 visible=0 font="Default"
.EndSymbol
.Symbol
Attributes format="1.0" revision=9 name="gnd" description="Ground" catalog="Connections;Terminals" track=1
Segment x1=0 y1=0 x2=0 y2=120
Segment x1=-120 y1=120 x2=120 y2=120
Segment x1=-72 y1=156 x2=72 y2=156
Segment x1=-24 y1=192 x2=24 y2=192
Pin name="GND" order=1 x=0 y=0 visible=0
Property name="netname" value="" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="VALUE" value=0 autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
.EndSymbol
.Symbol
Attributes format="1.0" revision=9 name="iwave_v2" description="Current Waveform" catalog="Sources" track=1
Arc l=-72 t=120 r=72 b=264 x1=0 y1=264 x2=0 y2=264
Arc l=-72 t=216 r=72 b=360 x1=0 y1=360 x2=0 y2=360
Segment x1=0 y1=0 x2=0 y2=120
Segment x1=-156 y1=96 x2=-144 y2=12
Segment x1=-144 y1=12 x2=-96 y2=12
Segment x1=-96 y1=12 x2=-84 y2=96
Segment x1=-156 y1=96 x2=-180 y2=96
Segment x1=-84 y1=96 x2=-60 y2=96
Segment x1=-120 y1=120 x2=-120 y2=360
Segment x1=-120 y1=360 x2=-144 y2=300
Segment x1=-120 y1=360 x2=-96 y2=300
Segment x1=0 y1=360 x2=0 y2=480
Pin name="N" order=2 x=0 y=480 visible=0
Pin name="P" order=1 x=0 y=0 visible=0
Property name="EditLiteralScript" value="edit_vwave_literal" autopos=0 x=-120 y=1080 align="LeftBase" protected=1 visible=0 font="Default"
Property name="MODEL" value="X" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %SOURCE_MODEL% vars: %SIMPLIS_VALUE%" autopos=0 x=-120 y=720 align="LeftBase" protected=1 visible=0 font="Default"
Property name="SIMPLIS_VALUE" value="_V1=0 _V2=1 _FREQ=10k _DELAY=0 _DRATIOx100=50 _T_RISE=500n _T_FALL=500n _DAMP_COEF=0 _PWIDTH=49.5u _OFF_UNTIL_DELAY=0 _IDLE_IN_POP=0 _USEPHASE=0 _PHASE=0" autopos=0 x=-120 y=780 align="LeftBase" visible=0 font="Default"
Property name="SIMULATOR" value="DUAL" autopos=0 x=-120 y=1020 align="LeftBase" visible=0 font="Default"
Property name="SOURCE_MODEL" value="SQU_SOURCE_I" autopos=0 x=-120 y=1140 align="LeftTop" visible=0 font="Default"
Property name="TEMPLATE" value="<ref> <nodelist> %SOURCE_MODEL% <pinnames> params: %SIMPLIS_VALUE%" autopos=0 x=-120 y=840 align="LeftTop" protected=1 visible=0 font="Default"
Property name="USE_PHASE" value="NO" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="VALUESCRIPT" value="edit_wave_v2" autopos=0 x=-120 y=600 align="LeftBase" protected=1 visible=0 font="Default"
Property name="VITYPE" value="I" autopos=0 x=-120 y=1200 align="LeftTop" visible=0 font="Default"
Property name="REF" value="I?" autopos=1 normal="Right" rotated="Bottom" font="Default" order=1
.EndSymbol
.Symbol
Attributes format="1.0" revision=9 name="modport" description="Module Port" catalog="Connections;Terminals" track=1
FilledPoly x="120,120,299,299,120,120" y="0,35,35,-35,-35,0"
Segment x1=120 y1=-36 x2=300 y2=-36
Segment x1=120 y1=-36 x2=120 y2=36
Segment x1=300 y1=-36 x2=300 y2=36
Segment x1=0 y1=0 x2=120 y2=0
Segment x1=120 y1=36 x2=300 y2=36
Pin name="A" order=1 x=0 y=0 visible=0
Property name="netname" value="" autopos=1 normal="Left" rotated="Left" protected=1 font="Default"
Property name="scterm" value=1 autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="VALUE" value="VOUT" autopos=1 normal="Right" rotated="Bottom" font="Default"
.EndSymbol
.Symbol
Attributes format="1.0" revision=9 name="resz" description="Resistor (Z shape)" catalog="Passives" track=1
Segment x1=0 y1=60 x2=0 y2=0
Segment x1=0 y1=60 x2=-30 y2=90
Segment x1=-30 y1=90 x2=30 y2=150
Segment x1=30 y1=150 x2=-30 y2=210
Segment x1=-30 y1=210 x2=30 y2=270
Segment x1=30 y1=270 x2=0 y2=300
Segment x1=0 y1=300 x2=0 y2=360
Pin name="N" order=2 x=0 y=360 visible=0
Pin name="P" order=1 x=0 y=0 visible=0
Property name="DECSCRIPT" value="dec_passive" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="INCSCRIPT" value="inc_passive" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="MODEL" value="R" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="REF" value="R?" autopos=1 normal="Right" rotated="Bottom" font="Default"
Property name="SIMULATOR" value="DUAL" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="VALUE" value="1K" autopos=1 normal="Right" rotated="Top" font="Default"
.EndSymbol
.EndSymbolLibrary
.StyleLibrary
.EndStyleLibrary
.Instance
Attributes name="modport" type="symbol" selected=0 x=8040 y=2400 orient="N180"
Property name="guid" value="{8d474b40-44b1-495e-85de-a3a89f1e27b6}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="scterm" value=1 autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="value" value="VCC" autopos=1 normal="Right" rotated="Bottom" font="Default"
Netnames pin1="VCC"
.EndInstance
.Instance
Attributes name="modport" type="symbol" selected=0 x=8040 y=3120 orient="M0"
Property name="guid" value="{4818c4e7-1262-4c57-b182-68472f223c43}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="scterm" value=1 autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="value" value="OMEGA" autopos=1 normal="Right" rotated="Bottom" font="Default"
Netnames pin1="OMEGA"
.EndInstance
.Instance
Attributes name="gnd" type="symbol" selected=0 x=8640 y=3960 orient="N0"
Property name="guid" value="{664db0dc-e590-4b3d-8979-77395040c44d}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="netname" value="" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Netnames pin1=0
.EndInstance
.Instance
Attributes name="gnd" type="symbol" selected=0 x=10680 y=2040 orient="N0"
Property name="guid" value="{534a9625-722d-4f7b-a6f8-e6e94ef4ce42}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="netname" value="" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Netnames pin1=0
.EndInstance
.Instance
Attributes name="gnd" type="symbol" selected=0 x=11520 y=3960 orient="N0"
Property name="guid" value="{7e315d34-4666-434b-ad3b-3428d317fc60}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="netname" value="" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Netnames pin1=0
.EndInstance
.Instance
Attributes name="modport" type="symbol" selected=0 x=11880 y=3120 orient="N0"
Property name="guid" value="{344e26d4-20d9-4f33-af03-627576dc7a2e}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="scterm" value=1 autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="value" value="ENC" autopos=1 normal="Right" rotated="Bottom" font="Default"
Netnames pin1="ENC"
.EndInstance
.Instance
Attributes name="avsrc" type="symbol" selected=0 x=8640 y=3480 orient="N0"
Property name="guid" value="{15b11bc2-83ee-491c-84a6-6239bd9505b7}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="MODEL" value="B" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="ref" value="B_ENC" autopos=1 normal="Right" rotated="Bottom" font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="value" value="V=SIN(SDT(ENC_RATIO*V(OMEGA))) > 0 ? V(VCC) : 0" autopos=1 normal="Right" rotated="Top" font="Default" order=2
Netnames pin1="B_ENC_P" pin2=0
.EndInstance
.Instance
Attributes name="cap" type="symbol" selected=0 x=11520 y=3480 orient="N0"
Property name="guid" value="{c33ef212-5742-4449-a4bd-090507fd277c}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="ICANAL" value="0;1;0;0;" autopos=0 x=0 y=660 align="LeftTop" visible=0 font="Default"
Property name="INIT_SCRIPT" value="ic_reactive" autopos=0 x=0 y=840 align="LeftBase" visible=0 font="Default"
Property name="MODEL" value="C" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="plus" value=" +" autopos=0 x=-60 y=60 align="CentreBase" visible=0 font="User2" overridestyle="PropertySmall"
Property name="REF" value="C1" autopos=1 normal="Right" rotated="Bottom" font="Default"
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %VALUE%" autopos=0 x=0 y=480 align="LeftBase" visible=0 font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="VALUE" value="10p" autopos=1 normal="Right" rotated="Top" font="Default"
Netnames pin1="ENC" pin2=0
.EndInstance
.Instance
Attributes name="iwave_v2" type="symbol" selected=0 x=10320 y=2280 orient="N0"
Property name="guid" value="{e97b5d11-175e-4307-a3e8-9aff2c10e470}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="SIMPLIS_VALUE" value="_V1=-500f _V2=500f _FREQ=5k _DELAY=0 _DRATIOx100=50 _T_RISE=200n _T_FALL=200n _DAMP_COEF=0 _PWIDTH=99.8u _OFF_UNTIL_DELAY=0 _IDLE_IN_POP=0 _USEPHASE=0 _PHASE=0 _SHOWPARAMS=1" autopos=0 x=-120 y=780 align="LeftBase" visible=0 font="Default"
Property name="SIMULATOR" value="DUAL" autopos=0 x=-120 y=1020 align="LeftBase" visible=0 font="Default"
Property name="SOURCE_MODEL" value="SQU_SOURCE_I" autopos=0 x=-120 y=1140 align="LeftTop" visible=0 font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="USE_PHASE" value="NO" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="VISPROP" value="SQUARE\nV1=-500f\nV2=500f\nFREQ=5k\nDELAY=0" autopos=1 normal="Left" rotated="Bottom" font="Default"
Property name="VITYPE" value="I" autopos=0 x=-120 y=1200 align="LeftTop" visible=0 font="Default"
Property name="REF" value="I1" autopos=1 normal="Right" rotated="Bottom" font="Default" order=1
Netnames pin1=0 pin2="ENC"
.EndInstance
.Instance
Attributes name="resz" type="symbol" selected=0 x=9720 y=3120 orient="N90"
Property name="guid" value="{03c1cf08-d6af-41dc-b0ab-06cc530aa306}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="MODEL" value="R" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="REF" value="R2" autopos=1 normal="Right" rotated="Bottom" font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="value" value=50 autopos=1 normal="Right" rotated="Top" font="Default"
Netnames pin1="ENC" pin2="B_ENC_P"
.EndInstance
Wire net="B_ENC_P" branch="+:B_ENC#P" x1=8640 y1=3120 x2=8640 y2=3480
.Wire
Attributes x1=8640 y1=3120 x2=8640 y2=3480
Property name="BranchFormula" value="+:B_ENC#P" visible=0
Property name="NetName" value="B_ENC_P" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="B_ENC_P" branch="+:R2#N" x1=8640 y1=3120 x2=9360 y2=3120
.Wire
Attributes x1=8640 y1=3120 x2=9360 y2=3120
Property name="BranchFormula" value="+:R2#N" visible=0
Property name="NetName" value="B_ENC_P" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="ENC" branch="-:R2#P" x1=9720 y1=3120 x2=10320 y2=3120
.Wire
Attributes x1=9720 y1=3120 x2=10320 y2=3120
Property name="BranchFormula" value="-:R2#P" visible=0
Property name="NetName" value="ENC" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net=0 branch="+:I1#P" x1=10320 y1=1920 x2=10320 y2=2280
.Wire
Attributes x1=10320 y1=1920 x2=10320 y2=2280
Property name="BranchFormula" value="+:I1#P" visible=0
Property name="NetName" value=0 visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net=0 branch="-:I1#P" x1=10320 y1=1920 x2=10680 y2=1920
.Wire
Attributes x1=10320 y1=1920 x2=10680 y2=1920
Property name="BranchFormula" value="-:I1#P" visible=0
Property name="NetName" value=0 visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="ENC" branch="-:I1#N" x1=10320 y1=2760 x2=10320 y2=3120
.Wire
Attributes x1=10320 y1=2760 x2=10320 y2=3120
Property name="BranchFormula" value="-:I1#N" visible=0
Property name="NetName" value="ENC" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="ENC" branch="-:R2#P-:I1#N" x1=10320 y1=3120 x2=11520 y2=3120
.Wire
Attributes x1=10320 y1=3120 x2=11520 y2=3120
Property name="BranchFormula" value="-:R2#P-:I1#N" visible=0
Property name="NetName" value="ENC" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net=0 branch="-:I1#P" x1=10680 y1=1920 x2=10680 y2=2040
.Wire
Attributes x1=10680 y1=1920 x2=10680 y2=2040
Property name="BranchFormula" value="-:I1#P" visible=0
Property name="NetName" value=0 visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="ENC" branch="+:C1#P" x1=11520 y1=3120 x2=11520 y2=3480
.Wire
Attributes x1=11520 y1=3120 x2=11520 y2=3480
Property name="BranchFormula" value="+:C1#P" visible=0
Property name="NetName" value="ENC" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="ENC" branch="-:R2#P-:I1#N-:C1#P" x1=11520 y1=3120 x2=11880 y2=3120
.Wire
Attributes x1=11520 y1=3120 x2=11880 y2=3120
Property name="BranchFormula" value="-:R2#P-:I1#N-:C1#P" visible=0
Property name="NetName" value="ENC" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net=0 branch="-:C1#N" x1=11520 y1=3720 x2=11520 y2=3960
.Wire
Attributes x1=11520 y1=3720 x2=11520 y2=3960
Property name="BranchFormula" value="-:C1#N" visible=0
Property name="NetName" value=0 visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
.TextAnnotation
Attributes orient="N0" x=9000 y=1320
TextInfo text="I1 forces time stepping of the simulator for accurate Transient results.\nThis removes the need to change away from default simulator settings."
Property name="StyleNormal" value="DefaultAnnotation" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="TextAlignment" value="AlignLeft" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
.EndTextAnnotation
--SXVERSION1.5
.Instance
Attributes type="symbol" name="Free_text" y=1320 x=9000 orient="N0"
Property name="value" value="I1 forces time stepping of the simulator for accurate Transient results.\nThis removes the need to change away from default simulator settings." x=0 y=156 align="LeftBase" selectable=1 font="FreeText"
.EndInstance
--EndSXVERSION1.5
Text value=".simulator SIMETRIX\n.op\n.simulator DEFAULT\n"
LicenseInfo version="9.20e" feats="Basic|Advanced|SIMPLIS_IF|Demo|Schematic|Intro|Multistep|Monte|Sim" serial="unknown" user="unknown" code="unknown" binarch="x64" system="WINNT/10.0/x64/34018877440/6/1/12/1525895857" product="Elements"
SimulatorMode value="simetrix"
View x=0 y=0 snapgrid=120 offsetx=-6909 offsety=-521 zoomlevel=30 zoom=9 zoom=9
Property name="CreateProduct" value="Elements" type="value"
Property name="CurrentMeasureItem" value="Frequency|0|0|0|" type="value"
Property name="GUID" value="{b87ac4f5-9ffe-4b96-94ab-b740c2b04cc5}" type="value"
Property name="PlaceSymbol" value="aisrc" type="value"
Property name="UserVersion" value=70 type="value"
Property name="WriteLog" value="70/70/64762/64762" type="value"
.EndSchematic
.Symbol
Attributes format="1.0" revision=9 name="component" description="" catalog="" track=1
Segment x1=480 y1=-120 x2=480 y2=-240
Segment x1=120 y1=-120 x2=840 y2=-120
Segment x1=120 y1=-120 x2=120 y2=360
Segment x1=840 y1=-120 x2=840 y2=360
Segment x1=0 y1=120 x2=120 y2=120
Segment x1=960 y1=120 x2=840 y2=120
Segment x1=120 y1=360 x2=840 y2=360
Pin name="ENC" order=3 x=960 y=120 visible=1 xlabel=-144 ylabel=24 align="RightBase" rotated=0
Pin name="OMEGA" order=2 x=0 y=120 visible=1 xlabel=132 ylabel=24 align="LeftBase" rotated=0
Pin name="VCC" order=1 x=480 y=-240 visible=1 xlabel=-84 ylabel=204 align="LeftBase" rotated=0
Property name="Model" value="X" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="ModuleName" value="Encoder" autopos=1 normal="Top" rotated="Right" font="Default"
Property name="PARAMS" value="ENC_RATIO=960" autopos=1 normal="Left" rotated="Left" font="Default"
Property name="Ref" value="U?" autopos=1 normal="Top" rotated="Right" font="Default"
Property name="SIMULATOR" value="SIMetrix" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
.EndSymbol
.EndComponent
